VITE_SUPABASE_PROJECT_ID="kcsefktvrvfcicwkhtqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc2Vma3R2cnZmY2ljd2todHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTAzNjksImV4cCI6MjA4NjQyNjM2OX0.PBVtidMFpQfq9-qY6NteZiw8-90tO2TOoQ5NREEOP7Y"
VITE_SUPABASE_URL="https://kcsefktvrvfcicwkhtqe.supabase.co"
