VITE_SUPABASE_PROJECT_ID="vyqsempkqpkooeurlmgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cXNlbXBrcXBrb29ldXJsbWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzMwNTAsImV4cCI6MjA4Njk0OTA1MH0.dxYKD-6DQfied5c5hAXhHXMqD9lS5QDs8F-0WxNGYTI"
VITE_SUPABASE_URL="https://vyqsempkqpkooeurlmgh.supabase.co"
